# mobile-qa-appium-screenplay

./: .gitignore  README.md  serenity.properties  settings.gradle
app/: build.gradle
app/src/test/java/com/demo/mobile/questions/: ElementState.java  ElementVisible.java
app/src/test/java/com/demo/mobile/runners/: AlertsRunner.java  ControlsRunner.java  ListsRunner.java  NavigationRunner.java  RegressionRunner.java  SmokeRunner.java
app/src/test/java/com/demo/mobile/stepdefinitions/: AlertsStepDefs.java  CommonStepDefs.java  ContextMenuStepDefs.java  ControlsStepDefs.java  ListsStepDefs.java  NavigationStepDefs.java  SmokeStepDefs.java
app/src/test/java/com/demo/mobile/tasks/: EnterText.java  HandleAlert.java  LongPressOn.java  NavigateTo.java  ScrollTo.java  Toggle.java
app/src/test/java/com/demo/mobile/ui/: ControlsUI.java  MainMenuUI.java  ViewsUI.java
app/src/test/resources/features/: alerts.feature  controls.feature  lists.feature  navigation.feature  smoke.feature
