webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/

appium.automationName=UiAutomator2
appium.platformName=Android
appium.platformVersion="16"
appium.deviceName=emulator-5554
appium.app=/home/yave/Desktop/NTTDATA/TWO/app/src/test/resources/apps/ApiDemos-debug.apk


serenity.project.name=Serenity Appium Demo
serenity.take.screenshots=AFTER_EACH_STEP
