#
#Fri Sep 05 01:40:10 ECT 2025
appium\:app=/home/yave/Desktop/NTTDATA/TWO/app/src/test/resources/apps/ApiDemos-debug.apk
appium\:appActivity=io.appium.android.apis.ApiDemos
appium\:appPackage=io.appium.android.apis
appium\:automationName=UiAutomator2
appium\:databaseEnabled=false
appium\:desired={platformName\=ANDROID, app\=/home/yave/Desktop/NTTDATA/TWO/app/src/test/resources/apps/ApiDemos-debug.apk, automationName\=UiAutomator2, deviceName\=emulator-5554, hub\=http\://127.0.0.1\:4723/, platformVersion\="16"}
appium\:deviceApiLevel=36
appium\:deviceManufacturer=Google
appium\:deviceModel=sdk_gphone64_x86_64
appium\:deviceName=emulator-5554
appium\:deviceScreenDensity=420
appium\:deviceScreenSize=1080x2400
appium\:deviceUDID=emulator-5554
appium\:hub=http\://127.0.0.1\:4723/
appium\:javascriptEnabled=true
appium\:locationContextEnabled=false
appium\:networkConnectionEnabled=true
appium\:pixelRatio=2.625
appium\:platformVersion=16
appium\:statBarHeight=63
appium\:takesScreenshot=true
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=2337}
appium\:warnings={}
appium\:webStorageEnabled=false
platformName=ANDROID
